{
  "name": "linkpreviewer",
  "version": "1.0.0",
  "description": "to preview link",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js dev",
    "start": "node ./index.js prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sameergaikwad222/linkPreviewerBackend.git"
  },
  "keywords": [
    "link",
    "preview"
  ],
  "author": "Sameer Gaikwad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sameergaikwad222/linkPreviewerBackend/issues"
  },
  "homepage": "https://github.com/sameergaikwad222/linkPreviewerBackend#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.1",
    "joi": "^17.7.0",
    "mongoose": "^6.9.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
